<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.fragment_ranking">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ranking_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="조주기능사 랭킹"
            android:textColor="#302858"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/change_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="제과제빵사 랭킹 보기" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="#302858"
        android:textSize="25sp"
        android:text="내 랭킹" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rank_view">

        <TextView
            android:id="@+id/my_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:textSize="35sp"
            android:textColor="#302858"
            android:textStyle="bold"
            android:text="   -" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="플레이기록이 없습니다."
                android:textColor="#002D57"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/my_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:layout_marginRight="25dp"
            android:textSize="35sp"
            android:textColor="#302858"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:text="-   " />


    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#302858"
        android:textSize="25sp"
        android:text="전체 순위" />

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="LinearLayoutManager"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp" />

</LinearLayout>